<!DOCTYPE html>
<html>
    <head>
        <title>mPushState v1.2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/mPushState.js"></script>
        <script type="text/javascript">
            var mpushstate = new mPushState();
            
            function add(){
                mpushstate.adVar('nombre', 'valor');
            }
            
            function del(){
                mpushstate.delVar('nombre');
            }
            
            function ob(){
                alert(mpushstate.getVar('nombre'));
            }
        </script>
    </head>
    <body>
        <h1>mPushState v1.2</h1>
        <div>
            mPushState es una librearía desarrollada en Javascript para colaborar con ajax, y manejar las variables de la url pasadas por get pudiendo administrarlas (agregar, eliminar o editar variables) en caliente sin recargar el navegador, haciendo posible potabilizar la navegación asíncrona por medio de los enlaces dinámicos.
<br/>
Permite construir un objeto mPushState que captura las variables actuales del navegador para poderlas usar y luego hacer las peticiones pertinentes obteniendo la información que representa esas variables.
<br/>
<h3>Los métodos:</h3>
.getVar(name): Obtiene el valor de la variable pasada
.adVar(name, value): Crea si no existe la variable “name” en las variables de la url y le asigna el valor “value” a dicha variable
.delVar(name): Elimina la variable de nombre “name” de la url
.reloadUrl(): Recarga las variables de la url con las variables existentes en el atributo vars “Array” del objeto

<br/>
<h3>Atributos:</h3>
vars : Array que contiene los pares nombre:valor de las variables 
<br/>
<br/>
        </div>
        <div>
            <h3>Ejemplos</h3>
            Los siguientes botones agregan, eliminan y obtienen respectivamente una variable llamada "nombre" con un value "valor"
            <br/>
            <br/>
            <input type="button" name="agregar" value="Agregar" onclick="add()" />
            <input type="button" name="eliminar" value="Eliminar" onclick="del()" />
            <input type="button" name="obtener" value="Obtener" onclick="ob()" />
        </div>
    </body>
</html>
